<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="passwordView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-E3-bKy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZEt-CB-A19"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-yo-wrB">
                    <rect key="frame" x="5" y="40" width="590" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RUE-hh-D1z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-SK-3KW">
                    <rect key="frame" x="0.0" y="49" width="600" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="23c-JL-jcm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥888888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-2G-R4C">
                    <rect key="frame" x="0.0" y="74" width="600" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UPI-JK-lK8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-c5-H2z" customClass="InputPasswordView">
                    <rect key="frame" x="15" y="104" width="570" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wkn-ub-7kc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h6K-E3-bKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="69L-Pw-jCD"/>
                <constraint firstAttribute="trailing" secondItem="h6K-E3-bKy" secondAttribute="trailing" id="905-ke-9LI"/>
                <constraint firstItem="QoY-2G-R4C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BAx-IA-auU"/>
                <constraint firstAttribute="trailing" secondItem="0f5-SK-3KW" secondAttribute="trailing" id="Cdb-Fp-m4g"/>
                <constraint firstItem="dNR-c5-H2z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Fhk-fB-KWA"/>
                <constraint firstItem="dNR-c5-H2z" firstAttribute="top" secondItem="QoY-2G-R4C" secondAttribute="bottom" constant="10" id="JdE-L4-kas"/>
                <constraint firstAttribute="trailing" secondItem="QoY-2G-R4C" secondAttribute="trailing" id="Tiq-RE-C4w"/>
                <constraint firstItem="0f5-SK-3KW" firstAttribute="top" secondItem="8mH-yo-wrB" secondAttribute="bottom" constant="8" id="UXs-ye-Zu6"/>
                <constraint firstItem="8mH-yo-wrB" firstAttribute="top" secondItem="h6K-E3-bKy" secondAttribute="bottom" id="V70-u2-Zud"/>
                <constraint firstAttribute="trailing" secondItem="dNR-c5-H2z" secondAttribute="trailing" constant="15" id="ehT-18-2pf"/>
                <constraint firstItem="h6K-E3-bKy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hgY-EE-z7f"/>
                <constraint firstItem="0f5-SK-3KW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mfe-KQ-7Tw"/>
                <constraint firstItem="QoY-2G-R4C" firstAttribute="top" secondItem="0f5-SK-3KW" secondAttribute="bottom" constant="5" id="nTD-nQ-qjk"/>
                <constraint firstAttribute="trailing" secondItem="8mH-yo-wrB" secondAttribute="trailing" constant="5" id="rob-1t-hSR"/>
                <constraint firstItem="8mH-yo-wrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="wXl-Kw-km8"/>
            </constraints>
            <connections>
                <outlet property="classLabel" destination="0f5-SK-3KW" id="5ND-l8-BKu"/>
                <outlet property="contenLabel" destination="QoY-2G-R4C" id="IVe-UN-T5b"/>
                <outlet property="passwordV" destination="dNR-c5-H2z" id="LhT-gP-YtI"/>
                <outlet property="title" destination="h6K-E3-bKy" id="Y5i-nb-Gl0"/>
            </connections>
        </view>
    </objects>
</document>
