//
//  zaiShangPrefix.pch
//  zaiShang
//
//  Created by cnmobi on 15/8/18.
//  Copyright (c) 2015年 CNMOBI. All rights reserved.

#ifndef zaiShang_zaiShangPrefix_pch
#define zaiShang_zaiShangPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 类别的修改
 */

#ifdef __OBJC__
   // #import "XDNetworking.h"
   // #import "SFHFKeychainUtils.h"



#import "Masonry.h"


    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import   <SystemConfiguration/SystemConfiguration.h>
    #import   <MobileCoreServices/MobileCoreServices.h>
    #import "networking.h"//封装网络
    #import "MBProgressHUD+Add.h" //菊花
    #import "InternationalControl.h" //国际化
    #import "UIImage+MJ.h"
    #import "NSString+Excision.h"//分割字符串
    #define isIOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
    #define isIOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0

    #define BOUND_HIGHT self.view.bounds.size.height
    #define BOUND_WIDTH self.view.bounds.size.width
    #define NAVIGATIONHEIGHT self.navigationController.navigationBar.frame.size.height+20
    #define TARBARHEIGHT self.tabBarController.tabBar.frame.size.height

    #define BASEPATH [[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES)lastObject] stringByAppendingPathComponent:@"base.ling"]


   // #define AREAPATH [[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES)lastObject] stringByAppendingPathComponent:@"area.ling"]



    #define ACCOUNTPATH [[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES)lastObject] stringByAppendingPathComponent:@"user.ling"]
    #define DOCUMENT [NSSearchPathForDirectoriesInDomains(NSDocumentDicrectory, NSUserDomainMask, YES)lastObject]
    #define LIBRARRY [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES)lastObject]
    #define MAINColor [UIColor colorWithRed:4/255.0 green:209/255.0 blue:2/255.0 alpha:1.0]//100 214 46




    #define BGColor [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1.0]
#define PFR20Font [UIFont fontWithName:PFR size:20];
#define PFR18Font [UIFont fontWithName:PFR size:18];
#define PFR16Font [UIFont fontWithName:PFR size:16];
#define PFR15Font [UIFont fontWithName:PFR size:15];
#define PFR14Font [UIFont fontWithName:PFR size:14];
#define PFR13Font [UIFont fontWithName:PFR size:13];
#define PFR12Font [UIFont fontWithName:PFR size:12];
#define PFR11Font [UIFont fontWithName:PFR size:11];
#define PFR10Font [UIFont fontWithName:PFR size:10];
#define PFR [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? @"PingFangSC-Regular" : @"PingFang SC"


    //#define weakself __weak typeof(self)
    #define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
    #define STRINGNONIL(str) (str) = (str)?(str):@"";


   





//减少控制台打印  更好的提高应用性能。
#ifdef DEBUG
#define HZLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define HZLog(...)
#endif

#endif

#endif
