<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="RecommendedCodeTF" destination="FyH-GE-aoa" id="8B4-7r-osW"/>
                <outlet property="accoutTF" destination="NoJ-6f-JM5" id="Fa9-rO-Oza"/>
                <outlet property="codeBtn" destination="mDe-xc-B1y" id="fp7-SF-Akq"/>
                <outlet property="codeTF" destination="XlJ-r6-Lia" id="ucP-oA-ljD"/>
                <outlet property="passwordAgainTF" destination="Ly7-2H-8xT" id="oNr-H9-1CO"/>
                <outlet property="passwordTF" destination="QuO-fV-2Zd" id="MqP-M2-Mzu"/>
                <outlet property="registerBtn" destination="Sf5-9B-tSP" id="j6f-SE-NmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-6f-JM5">
                    <rect key="frame" x="30" y="67" width="345" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="5nM-8H-zWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5PO-5l-1md"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-fV-2Zd">
                    <rect key="frame" x="30" y="129" width="345" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="89W-rF-AWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mAM-Ik-EH1"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-xc-B1y">
                    <rect key="frame" x="274" y="339" width="90" height="34"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7Sg-GV-Q8B"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="tHn-rc-WZh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-yW-UWm">
                    <rect key="frame" x="20" y="128" width="335" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qq7-6X-gPD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-Ja-ZB0">
                    <rect key="frame" x="20" y="193" width="335" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F62-VK-5JE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l22-wk-mZ6">
                    <rect key="frame" x="20" y="258" width="335" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hCj-W3-R1c"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-hU-wSb">
                    <rect key="frame" x="20" y="388" width="335" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5iI-Dr-mMk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-9B-tSP">
                    <rect key="frame" x="10" y="429" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vNM-G1-82V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="注 册" backgroundImage="fr_three_img_but.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ToRegister:" destination="-1" eventType="touchUpInside" id="dDn-gK-ZtR"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-2H-8xT">
                    <rect key="frame" x="30" y="194" width="345" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="k6Y-GU-MgM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xrr-wC-g5Y"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入推荐人的会员编号(非必填)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-GE-aoa">
                    <rect key="frame" x="30" y="259" width="347" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="aHT-Tu-bGM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jem-Kc-Qht"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-Ac-HHh">
                    <rect key="frame" x="20" y="323" width="335" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J2U-fK-Br2"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-r6-Lia">
                    <rect key="frame" x="30" y="324" width="200" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="U2m-dr-chk"/>
                        <constraint firstAttribute="height" constant="56" id="pf2-Pa-7Eg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fp0-K0-kGX"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.95564913749694824" green="0.95562052726745605" blue="0.95563679933547974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NoJ-6f-JM5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="0CR-fR-wKm"/>
                <constraint firstAttribute="trailing" secondItem="NoJ-6f-JM5" secondAttribute="trailing" id="1mR-My-4nW"/>
                <constraint firstItem="Ggk-Ac-HHh" firstAttribute="top" secondItem="FyH-GE-aoa" secondAttribute="bottom" constant="8" id="2YS-Zm-wRK"/>
                <constraint firstItem="Ggk-Ac-HHh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="32X-M3-H3W"/>
                <constraint firstItem="QuO-fV-2Zd" firstAttribute="top" secondItem="sh9-yW-UWm" secondAttribute="bottom" id="388-Tk-L3F"/>
                <constraint firstAttribute="trailing" secondItem="mDe-xc-B1y" secondAttribute="trailing" constant="11" id="4zx-Nk-dPJ"/>
                <constraint firstItem="FyH-GE-aoa" firstAttribute="top" secondItem="l22-wk-mZ6" secondAttribute="bottom" id="5Rr-K7-FGY"/>
                <constraint firstAttribute="trailing" secondItem="Ggk-Ac-HHh" secondAttribute="trailing" constant="20" id="5a8-zg-jPn"/>
                <constraint firstItem="vKc-hU-wSb" firstAttribute="top" secondItem="XlJ-r6-Lia" secondAttribute="bottom" constant="8" id="6bh-0X-DUY"/>
                <constraint firstItem="vKc-hU-wSb" firstAttribute="top" secondItem="mDe-xc-B1y" secondAttribute="bottom" constant="15" id="6tq-3k-8qy"/>
                <constraint firstItem="QuO-fV-2Zd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7fM-Tp-tUY"/>
                <constraint firstItem="vKc-hU-wSb" firstAttribute="top" secondItem="mDe-xc-B1y" secondAttribute="bottom" constant="15" id="Asi-E1-VdL"/>
                <constraint firstItem="Oif-Ja-ZB0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CMI-hV-acN"/>
                <constraint firstItem="XlJ-r6-Lia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Itn-N7-BV4"/>
                <constraint firstItem="sh9-yW-UWm" firstAttribute="top" secondItem="NoJ-6f-JM5" secondAttribute="bottom" constant="5" id="Jhg-1x-WkP"/>
                <constraint firstItem="l22-wk-mZ6" firstAttribute="top" secondItem="Ly7-2H-8xT" secondAttribute="bottom" constant="8" id="JnB-oJ-LiF"/>
                <constraint firstItem="XlJ-r6-Lia" firstAttribute="top" secondItem="l22-wk-mZ6" secondAttribute="bottom" id="MOm-cT-PPG"/>
                <constraint firstAttribute="trailing" secondItem="Sf5-9B-tSP" secondAttribute="trailing" constant="10" id="Mtx-RK-dqK"/>
                <constraint firstItem="Ggk-Ac-HHh" firstAttribute="top" secondItem="FyH-GE-aoa" secondAttribute="bottom" constant="8" id="PX7-54-amN"/>
                <constraint firstItem="l22-wk-mZ6" firstAttribute="top" secondItem="Ly7-2H-8xT" secondAttribute="bottom" constant="8" id="Pp5-wo-6wb"/>
                <constraint firstAttribute="trailing" secondItem="QuO-fV-2Zd" secondAttribute="trailing" id="Rwx-gv-3cG"/>
                <constraint firstItem="Oif-Ja-ZB0" firstAttribute="top" secondItem="QuO-fV-2Zd" secondAttribute="bottom" constant="8" id="Ssq-Su-L6R"/>
                <constraint firstAttribute="trailing" secondItem="l22-wk-mZ6" secondAttribute="trailing" constant="20" id="Tcm-1h-bVP"/>
                <constraint firstItem="vKc-hU-wSb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wz7-Lm-JUs"/>
                <constraint firstItem="FyH-GE-aoa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Yk7-uq-NVT"/>
                <constraint firstItem="vKc-hU-wSb" firstAttribute="top" secondItem="mDe-xc-B1y" secondAttribute="bottom" constant="8" id="aS6-fC-4RB"/>
                <constraint firstItem="Oif-Ja-ZB0" firstAttribute="top" secondItem="QuO-fV-2Zd" secondAttribute="bottom" constant="8" id="bNF-F1-0N3"/>
                <constraint firstItem="Ly7-2H-8xT" firstAttribute="top" secondItem="Oif-Ja-ZB0" secondAttribute="bottom" id="gFd-Fb-IsV"/>
                <constraint firstItem="XlJ-r6-Lia" firstAttribute="top" secondItem="Ggk-Ac-HHh" secondAttribute="bottom" id="hGU-H8-bYM"/>
                <constraint firstItem="Sf5-9B-tSP" firstAttribute="top" secondItem="vKc-hU-wSb" secondAttribute="bottom" constant="40" id="hdO-8h-pe5"/>
                <constraint firstItem="l22-wk-mZ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hxd-xL-ApM"/>
                <constraint firstAttribute="trailing" secondItem="Oif-Ja-ZB0" secondAttribute="trailing" constant="20" id="iki-gf-0b2"/>
                <constraint firstItem="mDe-xc-B1y" firstAttribute="top" secondItem="Ggk-Ac-HHh" secondAttribute="bottom" constant="15" id="lzU-AW-eVJ"/>
                <constraint firstItem="Sf5-9B-tSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mUR-1B-RfU"/>
                <constraint firstAttribute="trailing" secondItem="FyH-GE-aoa" secondAttribute="trailing" constant="-2" id="pLl-DS-tIu"/>
                <constraint firstAttribute="trailing" secondItem="vKc-hU-wSb" secondAttribute="trailing" constant="20" id="qwc-LI-f0r"/>
                <constraint firstAttribute="trailing" secondItem="Ly7-2H-8xT" secondAttribute="trailing" id="t9s-1m-ANp"/>
                <constraint firstItem="NoJ-6f-JM5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="uBs-th-dTD"/>
                <constraint firstAttribute="centerX" secondItem="NoJ-6f-JM5" secondAttribute="centerX" id="ube-OI-tb8"/>
                <constraint firstItem="Ly7-2H-8xT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="vgZ-6K-hMe"/>
                <constraint firstItem="Ggk-Ac-HHh" firstAttribute="top" secondItem="FyH-GE-aoa" secondAttribute="bottom" constant="8" id="x4z-mb-cMD"/>
                <constraint firstItem="mDe-xc-B1y" firstAttribute="top" secondItem="l22-wk-mZ6" secondAttribute="bottom" constant="15" id="xeI-vG-nib"/>
                <constraint firstAttribute="trailing" secondItem="sh9-yW-UWm" secondAttribute="trailing" constant="20" id="yse-Jv-7mJ"/>
                <constraint firstItem="sh9-yW-UWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zeg-tp-zwE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ube-OI-tb8"/>
                    <exclude reference="MOm-cT-PPG"/>
                    <exclude reference="6tq-3k-8qy"/>
                    <exclude reference="aS6-fC-4RB"/>
                    <exclude reference="xeI-vG-nib"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="fr_three_img_but.png" width="600" height="88"/>
    </resources>
</document>
