<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zfForgotViewController">
            <connections>
                <outlet property="accoutTF" destination="ciP-fp-cm3" id="4kQ-Mj-9HH"/>
                <outlet property="codeBtn" destination="kh2-C0-Jcp" id="qcy-hp-P9m"/>
                <outlet property="codeTF" destination="Toj-2a-TD6" id="2ov-Fn-BmN"/>
                <outlet property="commitBtn" destination="Hrx-OX-aZN" id="mbv-Ds-saY"/>
                <outlet property="passwordAgainTF" destination="4vf-0Z-V7O" id="VnM-SS-Vbp"/>
                <outlet property="passwordTF" destination="bE0-Ib-xR1" id="ahq-Jh-qy2"/>
                <outlet property="view" destination="HOH-Uk-jUJ" id="X0y-B1-ToN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HOH-Uk-jUJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-Ib-xR1">
                    <rect key="frame" x="5" y="129" width="370" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="ePB-On-3Ee"/>
                        <constraint firstAttribute="height" constant="56" id="fWM-7H-cpX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Cd8-jg-wda"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-0Z-V7O">
                    <rect key="frame" x="5" y="194" width="370" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="JGZ-i9-eO9"/>
                        <constraint firstAttribute="height" constant="56" id="d64-iv-N4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8eS-51-IWa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-2a-TD6">
                    <rect key="frame" x="5" y="259" width="231" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="jdP-uu-UcG"/>
                        <constraint firstAttribute="width" constant="231" id="mEh-oZ-LV4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dBa-1g-6z6"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-C0-Jcp">
                    <rect key="frame" x="264" y="273" width="101" height="42"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="M1u-vA-Zyh"/>
                        <constraint firstAttribute="width" constant="101" id="OWs-De-Y7w"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="Vx9-Zm-DAe"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-OV-wj7">
                    <rect key="frame" x="5" y="128" width="365" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5tu-Jz-5hT"/>
                        <constraint firstAttribute="width" constant="365" id="wC0-lh-FWx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-Wa-Njr">
                    <rect key="frame" x="5" y="193" width="365" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a7G-fP-RdD"/>
                        <constraint firstAttribute="width" constant="365" id="g1f-t0-Tvg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-Ba-n2P">
                    <rect key="frame" x="5" y="258" width="365" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4cN-42-E7h"/>
                        <constraint firstAttribute="width" constant="365" id="cRp-hw-eax"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-cI-zKw">
                    <rect key="frame" x="5" y="323" width="365" height="1"/>
                    <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="365" id="uG5-Ir-q7t"/>
                        <constraint firstAttribute="height" constant="1" id="zyt-oq-vdK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-OX-aZN">
                    <rect key="frame" x="10" y="364" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="69C-V9-Mcw"/>
                        <constraint firstAttribute="width" constant="355" id="SBb-hN-AVo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="提 交" backgroundImage="fr_three_img_but.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="findPassword:" destination="-1" eventType="touchUpInside" id="rel-1o-sia"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-fp-cm3">
                    <rect key="frame" x="5" y="64" width="365" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="365" id="SlA-JO-HyG"/>
                        <constraint firstAttribute="height" constant="56" id="t7T-54-Tc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fav-oI-EXJ"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.95564913749694824" green="0.95562052726745605" blue="0.95563679933547974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Toj-2a-TD6" firstAttribute="top" secondItem="9Xw-Ba-n2P" secondAttribute="bottom" id="0Cz-FR-ceH"/>
                <constraint firstItem="9Xw-Ba-n2P" firstAttribute="top" secondItem="4vf-0Z-V7O" secondAttribute="bottom" constant="8" id="145-Jk-mvx"/>
                <constraint firstItem="OTz-cI-zKw" firstAttribute="top" secondItem="kh2-C0-Jcp" secondAttribute="bottom" constant="8" id="5pp-OF-nGg"/>
                <constraint firstAttribute="trailing" secondItem="kh2-C0-Jcp" secondAttribute="trailing" constant="10" id="6BM-ka-qTZ"/>
                <constraint firstItem="OTz-cI-zKw" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="8Dv-lp-YmI"/>
                <constraint firstItem="QQ4-Wa-Njr" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="9ZQ-f0-chm"/>
                <constraint firstItem="bE0-Ib-xR1" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="A7A-sk-aGQ"/>
                <constraint firstItem="qHu-OV-wj7" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="GDi-kU-qcW"/>
                <constraint firstItem="4vf-0Z-V7O" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="HVR-4a-dA3"/>
                <constraint firstItem="9Xw-Ba-n2P" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="Hqx-sN-MOb"/>
                <constraint firstAttribute="trailing" secondItem="Hrx-OX-aZN" secondAttribute="trailing" constant="10" id="KBI-6S-Df5"/>
                <constraint firstItem="Hrx-OX-aZN" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="10" id="LNV-VF-LfV"/>
                <constraint firstAttribute="trailing" secondItem="bE0-Ib-xR1" secondAttribute="trailing" id="P1Y-EK-sH6"/>
                <constraint firstAttribute="trailing" secondItem="QQ4-Wa-Njr" secondAttribute="trailing" constant="5" id="TJu-zi-uJJ"/>
                <constraint firstAttribute="trailing" secondItem="ciP-fp-cm3" secondAttribute="trailing" constant="5" id="TwV-Gm-xL8"/>
                <constraint firstItem="QQ4-Wa-Njr" firstAttribute="top" secondItem="bE0-Ib-xR1" secondAttribute="bottom" constant="8" id="ULs-96-NRO"/>
                <constraint firstItem="Hrx-OX-aZN" firstAttribute="top" secondItem="OTz-cI-zKw" secondAttribute="bottom" constant="40" id="Zah-lr-cvf"/>
                <constraint firstItem="4vf-0Z-V7O" firstAttribute="top" secondItem="QQ4-Wa-Njr" secondAttribute="bottom" id="cnP-5G-QTI"/>
                <constraint firstItem="kh2-C0-Jcp" firstAttribute="top" secondItem="9Xw-Ba-n2P" secondAttribute="bottom" constant="14" id="dB9-MT-Jkh"/>
                <constraint firstItem="qHu-OV-wj7" firstAttribute="top" secondItem="ciP-fp-cm3" secondAttribute="bottom" constant="8" id="eS7-xc-oVB"/>
                <constraint firstItem="ciP-fp-cm3" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="fXV-lj-Aul"/>
                <constraint firstItem="bE0-Ib-xR1" firstAttribute="top" secondItem="qHu-OV-wj7" secondAttribute="bottom" id="pfG-HT-PhE"/>
                <constraint firstAttribute="trailing" secondItem="qHu-OV-wj7" secondAttribute="trailing" constant="5" id="rO2-Yx-guB"/>
                <constraint firstItem="Toj-2a-TD6" firstAttribute="leading" secondItem="HOH-Uk-jUJ" secondAttribute="leading" constant="5" id="sRk-Nr-FmJ"/>
                <constraint firstAttribute="trailing" secondItem="9Xw-Ba-n2P" secondAttribute="trailing" constant="5" id="shx-ZI-vMZ"/>
                <constraint firstAttribute="trailing" secondItem="4vf-0Z-V7O" secondAttribute="trailing" id="xh6-rO-wAS"/>
                <constraint firstAttribute="trailing" secondItem="OTz-cI-zKw" secondAttribute="trailing" constant="5" id="yA0-9p-i0G"/>
                <constraint firstItem="ciP-fp-cm3" firstAttribute="top" secondItem="HOH-Uk-jUJ" secondAttribute="top" constant="64" id="zDh-eM-GMl"/>
            </constraints>
            <point key="canvasLocation" x="271.5" y="308.5"/>
        </view>
    </objects>
    <resources>
        <image name="fr_three_img_but.png" width="600" height="88"/>
    </resources>
</document>
